PORT = 4000

MONGO_URI = mongodb+srv://PF_Job_Database:pfjobdb@pfjob.tnhuxq3.mongodb.net/?retryWrites=true

CLOUDINARY_CLIENT_NAME = dlaq4qglk

CLOUDINARY_CLIENT_ = 439646648369396

CLOUDINARY_CLIENT_SECRET = -fPTcysGaXhehLboyE-uRVMw6wk

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = kjhgfcvhbjngufytcg

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

CLOUDINARY_CLOUD_NAME = dlaq4qglk

CLOUDINARY_API_SECRET = K0mL633jtKmqrySw0mMMKuIpmcA

CLOUDINARY_API_KEY = 647886481351292